{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=crowdwatchdb;User Id=postgres;Password=root;IncludeErrorDetail=true"
  },
  "JwtSettings": {
    "ValidIssuer": "crowdwatch",
    "ValidAudience": "*",
    "TokenLifespan": 7,
    "Secret": "SG.j76386483978937493B3g.MWbQDKlJb21f8RfKlIkgj2SNwNe2dxvbjzwayXmL34QYU"
  },
  "TOKEN_LIFESPAN": 10,
  "Config": {
    "ConversationValidityPeriod": 6,
    "BgDelayIntervalMilliseconds": 2000,
    "MaxSendAttempt": 1,
    "AppBaseUrl": "https://a574-197-210-76-157.eu.ngrok.io",
    "CLIENT_URL": "https://a574-197-210-76-157.eu.ngrok.io",
    "MessageResponseInMilliseconds": 4000
  },
  "MailSettings": {
    "Mail": "crowdwatchers@gmail.com",
    "DisplayName": "Crowd Watch",
    "Password": "hqgidwulsxqankns",
    "PasswordLogin": "Shadow123@",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
